VITE_API_ORIGIN=
VITE_TELEGRAM_BOT_USERNAME=dev_filmony_bot
ENV=dev
RELOAD=true
HOST=0.0.0.0
PORT=8000
DATABASE_URL=postgresql://filmony:filmony@homelab-postgres:5432/filmony
DATABASE_SCHEMA=public
DATABASE_TEST_URL=postgresql://filmony:filmony@homelab-postgres:5432/filmony_test
DATABASE_ECHO=false
TG_APP_TOKEN=8670912301:AAFj5vT9ce58CZFuozxHb--ZL6N5iu7phbM
TELEGRAM_BOT_USERNAME=dev_filmony_bot
AUTH_JWT_SECRET=dev-change-me-any-long-random-string-at-least-32-chars
SESSION_COOKIE_NAME=filmony_session
SESSION_MAX_AGE_SECONDS=604800
KINOPOISK_API_KEY=877a0202-255f-4c41-ba4b-156b83bb6e9a
KINOPOISK_API_BASE_URL=https://kinopoiskapiunofficial.tech/api
KINOPOISK_API_TIMEOUT_SECONDS=8.0
REACTION_MEDIA_PUBLIC_BASE_URL=http://127.0.0.1:7900/filmony-reactions
CELERY_BROKER_URL=redis://homelab-redis:6379/2
CELERY_RESULT_BACKEND=redis://homelab-redis:6379/3
RUSTFS_ENDPOINT=http://127.0.0.1:7900
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_BUCKET=filmony-reactions
RUSTFS_INTERNAL_BASE_URL=http://rustfs:9000
RAWG_API_KEY=01dd1cecb4284cc4b2a355c0a6ec2d59
