# Non-secret defaults for local Docker dev. Secrets: vars/.env.development.local (gitignored).
VITE_API_ORIGIN=
VITE_TELEGRAM_BOT_USERNAME=dev_filmony_bot
ENV=dev
RELOAD=true
HOST=0.0.0.0
PORT=8000
DATABASE_SCHEMA=public
DATABASE_ECHO=false
TELEGRAM_BOT_USERNAME=dev_filmony_bot
SESSION_COOKIE_NAME=filmony_session
SESSION_MAX_AGE_SECONDS=604800
KINOPOISK_API_BASE_URL=https://kinopoiskapiunofficial.tech/api
KINOPOISK_API_TIMEOUT_SECONDS=8.0
REACTION_MEDIA_PUBLIC_BASE_URL=http://127.0.0.1:7900/filmony-reactions
CELERY_BROKER_URL=redis://homelab-redis:6379/2
CELERY_RESULT_BACKEND=redis://homelab-redis:6379/3
RUSTFS_ENDPOINT=http://127.0.0.1:7900
RUSTFS_BUCKET=filmony-reactions
RUSTFS_INTERNAL_BASE_URL=http://rustfs:9000
